{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://chatflow-6m4t.onrender.com/api/:path*" },
    { "source": "/hubs/:path*", "destination": "https://chatflow-6m4t.onrender.com/hubs/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
